<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/grey400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/adapter_directorylist_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/grey400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/adapter_directorylist_name"/>

    <ImageView
        android:id="@+id/adapter_directorylist_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"/>

    <TextView
        android:id="@+id/adapter_directorylist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black87"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/adapter_directorylist_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapter_directorylist_image"
        app:layout_constraintTop_toTopOf="@id/adapter_directorylist_image"
        tools:text="Camera"/>

    <TextView
        android:id="@+id/adapter_directorylist_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/adapter_directorylist_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapter_directorylist_image"
        app:layout_constraintTop_toBottomOf="@id/adapter_directorylist_name"
        tools:text="Camera"/>


</androidx.constraintlayout.widget.ConstraintLayout>