<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subfragment_backup_summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/offwhite"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/OverflowMenu"
        app:title="@string/app_name"/>

    <TextView
        android:id="@+id/subfragment_backup_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:text="Backup Summary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/subfragment_backup_summary_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subfragment_backup_summary_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/subfragment_backup_summary_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>